{
  "id": "./guest.html",
  "name": "访客听书馆",
  "short_name": "访客听书",
  "lang": "zh-CN",
  "start_url": "./guest.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#31513d",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
